# pupil-server

./: build.gradle  settings.gradle
src/main/java/com/vivid/: PupilApplication.java
src/main/java/com/vivid/common/api/base/: BaseQueryReq.java  PageInfo.java  Result.java
src/main/java/com/vivid/common/config/: DateConverterConfig.java  MyFilterConfig.java  Swagger2Config.java  WebMvcConfig.java
src/main/java/com/vivid/common/enums/: PlatformCodeEnum.java
src/main/java/com/vivid/common/exception/: BaseException.java  ControllerException.java  DaoException.java  Exceptions.java  RRException.java  ServiceException.java  SystemException.java
src/main/java/com/vivid/common/exception/handler/: ErrorHandler.java  GlobalExceptionHandler.java
src/main/java/com/vivid/common/filter/: AuthFilter.java  HeaderMapRequestWrapper.java
src/main/java/com/vivid/common/utils/: CodeCacheUtil.java  DozerUtil.java  EHCacheManager.java  HttpConnectorHelper.java  QiniuUtils.java  TokenCacheUtil.java  Utils.java
src/main/java/com/vivid/forum/db/: ForumInfoRepository.java  ForumReplyRepository.java
src/main/java/com/vivid/forum/db/dao/: ForumInfoDO.java  ForumReplyDO.java
src/main/java/com/vivid/forum/rest/: ForumInfoController.java  ForumReplyController.java
src/main/java/com/vivid/forum/service/: ForumInfoService.java  ForumReplyService.java
src/main/java/com/vivid/ums/db/: CoinsChangeRepository.java  MoonRepository.java  TaskAttachmentRepository.java  TaskRepository.java  UserRepository.java
src/main/java/com/vivid/ums/rest/: CoinsChangeController.java  LoginController.java  MoonController.java  QiniuUploadController.java  TaskChartController.java  TaskController.java  UserController.java
src/main/java/com/vivid/ums/service/: CoinsChangeService.java  MoonService.java  TaskAttachmentService.java  TaskService.java  UserService.java
src/main/java/com/vivid/web/rest/: IndexController.java
src/test/java/com/vivid/: VividSearchApplicationTests.java
(+24 files in other folders)
