plugins {
	id 'org.springframework.boot' version '2.2.1.RELEASE'
	id 'io.spring.dependency-management' version '1.0.8.RELEASE'
	id 'java'
}

group = 'com.bosoft'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '1.8'

repositories {
	maven {
            url 'http://maven.aliyun.com/nexus/content/groups/public/'
    }
	mavenCentral()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-actuator'
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
	implementation 'org.springframework.boot:spring-boot-starter-thymeleaf'
	implementation 'org.springframework.boot:spring-boot-starter-web'
	compile("org.springframework.boot:spring-boot-devtools")
	testImplementation('org.springframework.boot:spring-boot-starter-test') {
		exclude group: 'org.junit.vintage', module: 'junit-vintage-engine'
	}
	
	compile group: 'io.springfox', name: 'springfox-swagger2', version: '2.8.0'
	compile group: 'io.springfox', name: 'springfox-swagger-ui', version: '2.8.0'
	compile group: 'mysql', name: 'mysql-connector-java', version: '6.0.6'

	//compile group: 'com.alibaba', name: 'druid', version: '1.1.20'
	compile group: 'com.alibaba', name: 'druid-spring-boot-starter', version: '1.1.20'
	

	compile group: 'com.alibaba', name: 'fastjson', version: '1.2.58'
	compile group: 'net.sf.dozer', name: 'dozer', version: '5.5.1'

	compile group: 'org.apache.commons', name: 'commons-pool2', version: '2.7.0'

	compile group: 'org.apache.commons', name: 'commons-lang3', version: '3.9'

	compile group: 'org.apache.httpcomponents', name: 'httpclient', version: '4.5.10'

	// https://mvnrepository.com/artifact/org.ehcache/ehcache
	compile group: 'org.ehcache', name: 'ehcache', version: '3.8.1'
	compile group: 'com.aliyun', name: 'aliyun-java-sdk-core', version: '4.3.9'
	compile group: 'com.qiniu', name: 'qiniu-java-sdk', version: '7.2.17'
	

	
	
}

test {
	useJUnitPlatform()
}
